{
  "name": "siyuan-homepage",
  "author": "Glaube-TY",
  "url": "https://github.com/Glaube-TY/siyuan-homepage",
  "version": "1.1.5",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "HOME",
    "zh_CN": "主页"
  },
  "description": {
    "en_US": "Provides personalized homepage layout and rich functional modules.",
    "zh_CN": "提供个性化首页布局和丰富的功能模块。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://ttl8ygt82u.feishu.cn/wiki/Skg2woe9DidYNNkQSiEcWRLrnRg#share-Of80d3yVRoeAdvxOmFnc9WG9nUe"
    ]
  },
  "keywords": [
    "homepage",
    "home",
    "主页",
    "首页"
  ]
}